{
  "name": "express-socket-chat-server",
  "version": "1.0.0",
  "description": "Chat application server-side using node.js, express.js, socket.js, angular, mongodb etc.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "Gurpreet Deol",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^2.2.33",
    "socket.io": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nishaan-OpenShot/express-socket-chat-server.git"
  },
  "bugs": {
    "url": "https://github.com/Nishaan-OpenShot/express-socket-chat-server/issues"
  },
  "homepage": "https://github.com/Nishaan-OpenShot/express-socket-chat-server#readme"
}
